<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            background-color: orange;
            color: white;
            font-family: Tahoma,serif;
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }

        body {
            background-color: ghostwhite;
        }

        p {
            background-color: white;
            color: red;
            font-family: Arial,serif;
            font-size: 120%;
            border: 1px solid grey;
            padding: 10px;
        }
        #element1 {
            color: blue;
        }
    </style>
</head>
<body>

<h1>ĐÂY LÀ ĐỀ MỤC</h1>

<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p id="element1">Đoạn văn bản có thuộc tính id</p>
</body>
</html>