#header {
    position: relative;
    display: grid;
    height: 30px;
    grid-template-columns: 50% 50%;
}

.right {
    display: grid;
    grid-template-columns:70% 30%;
    float: right;
    color: orange;
    padding-right: 10px;
    padding-left: 30px;
}
.aaa{
    background-color: black;
}
/*#left {*/
/*    display: grid;*/
/*    grid-template-columns: 30% 70% ;*/
/*    !*color: greenyellow;*!*/
/*}*/

.left-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
}

.item{
    background-color: black;
    display: inline-block;
    padding-left: 10px;
    font-size: 15px;
}
.item:hover{
    color: darkgray;
}

.body{
    display: flex;
}

.left-body{
    width: 20%;
    height: 100%;
    float: left;
}

.center-body{
    width: 60%;
    height: 100%;
    float: left;
}

.right-body{
    width: 20%;
    height: 100%;
    float: left;
}


